<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PetFinder</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/small-business.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-expand-lg  fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img style="width:175px;"src="imagenes/logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ml-auto">
            <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Ingresa tamaño , sexo , raza" />
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 485.213 485.213"><g fill="#3782b8"><path d="M471.882 407.567L360.567 296.243c-16.586 25.795-38.536 47.734-64.331 64.321L407.56 471.888c17.772 17.768 46.587 17.768 64.321 0 17.773-17.739 17.773-46.554.001-64.321zM363.909 181.955C363.909 81.473 282.44 0 181.956 0 81.474 0 .001 81.473.001 181.955s81.473 181.951 181.955 181.951c100.484 0 181.953-81.469 181.953-181.951zM181.956 318.416c-75.252 0-136.465-61.208-136.465-136.46 0-75.252 61.213-136.465 136.465-136.465 75.25 0 136.468 61.213 136.468 136.465 0 75.252-61.218 136.46-136.468 136.46z"/><path d="M75.817 181.955h30.322c0-41.803 34.014-75.814 75.816-75.814V75.816c-58.517 0-106.138 47.621-106.138 106.139z"/></g></svg></button>
  </form></li>
                        <li class="nav-item">
              <a class="nav-link" href="#"> Iniciar Sesión </a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-success">Publicar Mascota</button>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
<div class="subheader-nav">
  <ul class="nav justify-content-center fixed">
  <li class="nav-item">
    <a class="nav-link " style="color:black;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 551.062 551.062">
  <path d="M465.19 453.459c14.749 67.688-58.752 82.375-91.127 73.562s-98.41-10.281-98.41-10.281-66.218 1.469-98.593 10.281c-32.375 8.874-105.937-5.875-91.249-73.562s79.438-64.75 97.186-155.999c17.687-91.249 92.718-85.374 92.718-85.374s74.847-5.875 92.535 85.374c17.625 91.249 82.252 88.311 96.94 155.999zM343.586 206.15c39.841 11.505 83.844-19.951 98.349-70.258 14.504-50.245-5.998-100.307-45.839-111.812-39.842-11.506-83.844 19.951-98.349 70.258-14.504 50.245 5.998 100.307 45.839 111.812zm165.117-18.298c-38.372-15.668-85.496 10.894-105.264 59.363-19.768 48.471-4.712 100.43 33.66 116.035 38.372 15.606 85.496-10.894 105.264-59.364s4.713-100.367-33.66-116.034zM207.416 206.15c39.841-11.506 60.343-61.567 45.839-111.812s-58.568-81.702-98.349-70.196c-39.78 11.505-60.343 61.566-45.839 111.812 14.505 50.245 58.508 81.701 98.349 70.196zm-93.453 157.1c38.373-15.667 53.428-67.626 33.66-116.035s-66.892-75.031-105.264-59.363C3.987 203.519-11.068 255.478 8.7 303.886c19.767 48.47 66.891 75.031 105.263 59.364z" fill="#FF3349"/>
</svg>Animales Perdidos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" style="color:black;" href="FichasAnimalesEncontrados.aspx"><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 551.062 551.062">
  <path d="M465.19 453.459c14.749 67.688-58.752 82.375-91.127 73.562s-98.41-10.281-98.41-10.281-66.218 1.469-98.593 10.281c-32.375 8.874-105.937-5.875-91.249-73.562s79.438-64.75 97.186-155.999c17.687-91.249 92.718-85.374 92.718-85.374s74.847-5.875 92.535 85.374c17.625 91.249 82.252 88.311 96.94 155.999zM343.586 206.15c39.841 11.505 83.844-19.951 98.349-70.258 14.504-50.245-5.998-100.307-45.839-111.812-39.842-11.506-83.844 19.951-98.349 70.258-14.504 50.245 5.998 100.307 45.839 111.812zm165.117-18.298c-38.372-15.668-85.496 10.894-105.264 59.363-19.768 48.471-4.712 100.43 33.66 116.035 38.372 15.606 85.496-10.894 105.264-59.364s4.713-100.367-33.66-116.034zM207.416 206.15c39.841-11.506 60.343-61.567 45.839-111.812s-58.568-81.702-98.349-70.196c-39.78 11.505-60.343 61.566-45.839 111.812 14.505 50.245 58.508 81.701 98.349 70.196zm-93.453 157.1c38.373-15.667 53.428-67.626 33.66-116.035s-66.892-75.031-105.264-59.363C3.987 203.519-11.068 255.478 8.7 303.886c19.767 48.47 66.891 75.031 105.263 59.364z" fill="#3c81d6"/>
</svg> Animales Encontrados</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" style="color:black;" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 551.062 551.062">
  <path d="M465.19 453.459c14.749 67.688-58.752 82.375-91.127 73.562s-98.41-10.281-98.41-10.281-66.218 1.469-98.593 10.281c-32.375 8.874-105.937-5.875-91.249-73.562s79.438-64.75 97.186-155.999c17.687-91.249 92.718-85.374 92.718-85.374s74.847-5.875 92.535 85.374c17.625 91.249 82.252 88.311 96.94 155.999zM343.586 206.15c39.841 11.505 83.844-19.951 98.349-70.258 14.504-50.245-5.998-100.307-45.839-111.812-39.842-11.506-83.844 19.951-98.349 70.258-14.504 50.245 5.998 100.307 45.839 111.812zm165.117-18.298c-38.372-15.668-85.496 10.894-105.264 59.363-19.768 48.471-4.712 100.43 33.66 116.035 38.372 15.606 85.496-10.894 105.264-59.364s4.713-100.367-33.66-116.034zM207.416 206.15c39.841-11.506 60.343-61.567 45.839-111.812s-58.568-81.702-98.349-70.196c-39.78 11.505-60.343 61.566-45.839 111.812 14.505 50.245 58.508 81.701 98.349 70.196zm-93.453 157.1c38.373-15.667 53.428-67.626 33.66-116.035s-66.892-75.031-105.264-59.363C3.987 203.519-11.068 255.478 8.7 303.886c19.767 48.47 66.891 75.031 105.263 59.364z" fill="#59BB25"/>
</svg>Animales Recuperados</a>
  </li>

</ul>
</div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
